@use './globals' as *;

.flex {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;

  @include max-size($medium) {
    flex-direction: column;
  }
}

.column {
  flex-direction: column;
}

.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip-path: inset(50%);
}

.text-bold {
  font-weight: 700;
}

.grid {
  display: grid;
  gap: 16px;

  &.two-col {
    grid-template-columns: repeat(2, 1fr);
  }

  &.three-col {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    @include max-size($small) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.position-relative {
  position: relative;
}
